<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="-15dp"-->
<!--        android:fontFamily="@font/nunito_sans_bold"-->
<!--        android:rotation="-15"-->
<!--        android:text="Kertas"-->
<!--        android:textColor="#F6B26B"-->
<!--        android:textSize="32sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.488"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.056" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="-15dp"-->
<!--        android:fontFamily="@font/nunito_sans_bold"-->
<!--        android:rotation="-15"-->
<!--        android:text="Gunting"-->
<!--        android:textColor="#93C47D"-->
<!--        android:textSize="32sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.51"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView2"-->
<!--        app:layout_constraintVertical_bias="0.001" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_width="65dp"-->
<!--        android:layout_height="44dp"-->
<!--        android:layout_marginTop="-15dp"-->
<!--        android:fontFamily="@font/nunito_sans_bold"-->
<!--        android:rotation="-15"-->
<!--        android:text="Batu"-->
<!--        android:textColor="#C27BA0"-->
<!--        android:textSize="32sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.51"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

    <ImageView
        android:id="@+id/iv_judul"
        android:layout_width="207dp"
        android:layout_height="99dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_pemain1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="Pemain 1"
        android:textColor="#00B0F0"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_judul" />

    <TextView
        android:id="@+id/text_view_computer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="24dp"
        android:text="COM"
        android:textColor="#00B0F0"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_judul" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_batu_player"
        android:layout_width="92dp"
        android:layout_height="85dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:adjustViewBounds="true"
        android:radius="0.5dp"
        android:scaleType="fitCenter"
        app:shapeAppearanceOverlay="@style/round_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_pemain1"
        app:srcCompat="@drawable/ic_batu"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_kertas_player"
        android:layout_width="92dp"
        android:layout_height="83dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:adjustViewBounds="true"
        android:radius="0.5dp"
        android:scaleType="fitCenter"
        app:shapeAppearanceOverlay="@style/round_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_batu_player"
        app:srcCompat="@drawable/ic_kertas" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_gunting_player"
        android:layout_width="92dp"
        android:layout_height="83dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:adjustViewBounds="true"
        android:radius="0.5dp"
        android:scaleType="fitCenter"
        app:shapeAppearanceOverlay="@style/round_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_kertas_player"
        app:srcCompat="@drawable/ic_gunting" />

    <TextView
        android:id="@+id/text_view_result"
        android:layout_width="122dp"
        android:layout_height="58dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="188dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:rotation="-15"
        android:text="VS"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#d80024"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/image_kertas_computer"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toEndOf="@+id/image_kertas_player"
        app:layout_constraintTop_toBottomOf="@+id/iv_judul"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_batu_computer"
        android:layout_width="92dp"
        android:layout_height="85dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:adjustViewBounds="true"
        android:radius="0.5dp"
        android:scaleType="fitCenter"
        app:shapeAppearanceOverlay="@style/round_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_computer"
        app:srcCompat="@drawable/ic_batu"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_kertas_computer"
        android:layout_width="92dp"
        android:layout_height="83dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="36dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:adjustViewBounds="true"
        android:radius="0.5dp"
        android:scaleType="fitCenter"
        app:shapeAppearanceOverlay="@style/round_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_batu_computer"
        app:srcCompat="@drawable/ic_kertas" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_gunting_computer"
        android:layout_width="92dp"
        android:layout_height="83dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="36dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:adjustViewBounds="true"
        android:radius="0.5dp"
        android:scaleType="fitCenter"
        app:shapeAppearanceOverlay="@style/round_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_kertas_computer"
        app:srcCompat="@drawable/ic_gunting" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_refresh"
        android:layout_width="63dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:radius="0.5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/round_image_view"
        app:srcCompat="@drawable/ic_refresh" />

    <ImageView
        android:id="@+id/btn_exit"
        android:layout_width="57dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

    <TextView
        android:id="@+id/txt_status"
        android:layout_width="215dp"
        android:layout_height="52dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="216dp"
        android:text="Pilihan Pemain"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone"
        android:textAlignment="center"
        android:background="#C0C0C0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/image_gunting_computer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/image_gunting_player"
        app:layout_constraintTop_toBottomOf="@+id/text_view_result"
        app:layout_constraintVertical_bias="0.208" />

</androidx.constraintlayout.widget.ConstraintLayout>